<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1\Arcade demo 1_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4064891472" DateHigh="30631108"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1\Arcade demo 1_WwiseProject\Arcade demo 1_WwiseProject.Brandon Moran.wsettings" DateLow="4071639406" DateHigh="30631108"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1\Arcade demo 1_WwiseProject\Arcade demo 1_WwiseProject.wproj" DateLow="4064776170" DateHigh="30631108"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1\Arcade demo 1_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="4064936589" DateHigh="30631108"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1\Arcade demo 1_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="4065262457" DateHigh="30631108"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1\Arcade demo 1_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="4065247414" DateHigh="30631108"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1\Arcade demo 1_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="4064836320" DateHigh="30631108"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1\Arcade demo 1_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4064856376" DateHigh="30631108"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1\Arcade demo 1_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4065092008" DateHigh="30631108"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1\Arcade demo 1_WwiseProject\Effects\Default Work Unit.wwu" DateLow="4065272480" DateHigh="30631108"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1\Arcade demo 1_WwiseProject\Effects\Factory Effects.wwu" DateLow="4065232379" DateHigh="30631108"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1\Arcade demo 1_WwiseProject\Events\Default Work Unit.wwu" DateLow="4064821280" DateHigh="30631108"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1\Arcade demo 1_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="4064956643" DateHigh="30631108"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1\Arcade demo 1_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4065107041" DateHigh="30631108"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1\Arcade demo 1_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4064871412" DateHigh="30631108"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1\Arcade demo 1_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="4065021818" DateHigh="30631108"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1\Arcade demo 1_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="4065076967" DateHigh="30631108"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1\Arcade demo 1_WwiseProject\Presets\Default Work Unit.wwu" DateLow="4064971686" DateHigh="30631108"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1\Arcade demo 1_WwiseProject\Queries\Default Work Unit.wwu" DateLow="4064986721" DateHigh="30631108"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1\Arcade demo 1_WwiseProject\Queries\Factory Queries.wwu" DateLow="4065056907" DateHigh="30631108"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1\Arcade demo 1_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="4064801231" DateHigh="30631108"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1\Arcade demo 1_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4065036853" DateHigh="30631108"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1\Arcade demo 1_WwiseProject\States\Default Work Unit.wwu" DateLow="4064921546" DateHigh="30631108"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1\Arcade demo 1_WwiseProject\Switches\Default Work Unit.wwu" DateLow="4064911526" DateHigh="30631108"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1\Arcade demo 1_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="4065122082" DateHigh="30631108"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1\Arcade demo 1_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="4065006775" DateHigh="30631108"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1_WwiseIntegrationTemp\Arcade demo 1_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2372292014" DateHigh="30630943"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1_WwiseIntegrationTemp\Arcade demo 1_WwiseProject\Arcade demo 1_WwiseProject.wproj" DateLow="2372271980" DateHigh="30630943"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1_WwiseIntegrationTemp\Arcade demo 1_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2372472521" DateHigh="30630943"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1_WwiseIntegrationTemp\Arcade demo 1_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2372387300" DateHigh="30630943"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1_WwiseIntegrationTemp\Arcade demo 1_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2372582830" DateHigh="30630943"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1_WwiseIntegrationTemp\Arcade demo 1_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2372432417" DateHigh="30630943"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1_WwiseIntegrationTemp\Arcade demo 1_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1834296665" DateHigh="30616632"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1_WwiseIntegrationTemp\Arcade demo 1_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2372522668" DateHigh="30630943"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1_WwiseIntegrationTemp\Arcade demo 1_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2372502619" DateHigh="30630943"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1_WwiseIntegrationTemp\Arcade demo 1_WwiseProject\Effects\Factory Effects.wwu" DateLow="1834316740" DateHigh="30616632"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1_WwiseIntegrationTemp\Arcade demo 1_WwiseProject\Events\Default Work Unit.wwu" DateLow="2372457478" DateHigh="30630943"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1_WwiseIntegrationTemp\Arcade demo 1_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2372417413" DateHigh="30630943"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1_WwiseIntegrationTemp\Arcade demo 1_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2372492574" DateHigh="30630943"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1_WwiseIntegrationTemp\Arcade demo 1_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2372312070" DateHigh="30630943"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1_WwiseIntegrationTemp\Arcade demo 1_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2372337165" DateHigh="30630943"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1_WwiseIntegrationTemp\Arcade demo 1_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2372572802" DateHigh="30630943"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1_WwiseIntegrationTemp\Arcade demo 1_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2372372254" DateHigh="30630943"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1_WwiseIntegrationTemp\Arcade demo 1_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2372592861" DateHigh="30630943"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1_WwiseIntegrationTemp\Arcade demo 1_WwiseProject\Queries\Factory Queries.wwu" DateLow="1834336791" DateHigh="30616632"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1_WwiseIntegrationTemp\Arcade demo 1_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2372357214" DateHigh="30630943"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1_WwiseIntegrationTemp\Arcade demo 1_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2372442462" DateHigh="30630943"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1_WwiseIntegrationTemp\Arcade demo 1_WwiseProject\States\Default Work Unit.wwu" DateLow="2372542721" DateHigh="30630943"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1_WwiseIntegrationTemp\Arcade demo 1_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2372532698" DateHigh="30630943"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1_WwiseIntegrationTemp\Arcade demo 1_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2372552752" DateHigh="30630943"/>
	<ValidationCacheItem File="C:\Users\Brandon Moran\Documents\Unity Sessions\Arcade demo 1_WwiseIntegrationTemp\Arcade demo 1_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="2372402370" DateHigh="30630943"/>
</ValidationCache>
